# notesapp

./: .gitignore  AuthenticationHelper.java  FirestoreHelper.java  FirstFragment.java  LandActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: profile_image_foreground.xml
app/src/debug/res/values/: profile_image_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: FirstFragment.java  LandActivity.java  MainActivity.java  TaskModel.java  TasksAdapter.java
app/src/main/java/com/example/mynotes/auth/: AuthenticationHelper.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/mynotes/firestore/: FirestoreHelper.java
app/src/main/java/com/example/mynotes/helper/: Helper.java  ProgressBarHandler.java
app/src/main/java/com/example/mynotes/newnote/: MapsFragment.java  NewNoteActivity.java  NewNoteFragment.java  NewNoteViewModel.java
app/src/main/java/com/example/mynotes/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/example/mynotes/storage/: StorageHelper.java
app/src/main/res/drawable/: button_bg.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_red_eye_24.xml
app/src/main/res/layout/: activity_land.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_profile.xml  activity_sign_up.xml  fragment_first.xml  fragment_maps.xml  fragment_new_note.xml  layout_single_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
